<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 7px;
        }
        footer > p{
            margin: 0px;
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
            
        }
        article > aside{
            background-color: darkgray;
        }
        nav{
            background-color: darkgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        h1{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos veniam sequi eligendi itaque quis nesciunt illum modi dolorum vitae reprehenderit aut illo repudiandae veritatis, laudantium magni, minus eos. Nihil, incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. In exercitationem, hic impedit dignissimos necessitatibus, iure magnam distinctio reiciendis sequi quisquam voluptas, repudiandae corrupti dolore est aut libero voluptatem enim neque.</p>
                <aside>
                    <p>Artigo escrito por Victor Aisemberg</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Victor Aisemberg</p>
    </footer>
    
</body>
</html>